
__________________________________________
Данные до оптимизации:

По умолчанию: spend msec:12664, sec:12

256  - Java heap space
512  - spend msec:14339, sec:14
1024 - spend msec:12834, sec:12
2048 - spend msec:11727, sec:11
4096 - spend msec:12693, sec:12
8192 - spend msec:13453, sec:13

____________________________________________
После оптимизации

256  - Java heap space
512  - spend msec:2696, sec:2
1024 - spend msec:2608, sec:2
2048 - spend msec:2771, sec:2
4096 - spend msec:2407, sec:2
8192 - spend msec:2484, sec:2

___________________________________________

Оптимальные значения:
До оптимизации - 2048
После - 4096

